DB_USER = 'postgres'
DB_PASS = '14453'
DB_HOST = '10.0.3.112'
DB_PORT = '5432'
DB_NAME = 'inv_sys'

SECRET = b'9w\xd4R\x01\x98\xea\xf7\xdf\xd9\xd7;S\xfd\xc2\x06'

SRV_HOST = 'localhost'
SRV_PORT = 5555