DB_HOST = '192.168.1.2' # Database ip address
DB_PORT = '5432' # Database port
DB_NAME = 'voltforge' # Database name
DB_USER = 'postgres' # Database user
DB_PASS = '14453' # user password

# python -c 'import os; print(os.urandom(16))'
SECRET = b'9w\xd4R\x01\x98\xea\xf7\xdf\xd9\xd7;S\xfd\xc2\x06'
# python -c 'import os; from cryptography.fernet import Fernet; print(Fernet.generate_key())'
FERNET = '513GbFIwLNSLQnL8eSWZZAykjq_rwlxSqSWMwq8CgWg='

SRV_PORT = 5555 # Flask server port

# Reveal server to windows
# netsh interface portproxy add v4tov4 listenaddress=192.168.1.2 listenport=4242 connectaddress=172.27.146.247 connectport=5555